@cardWidth: 21%;

:host {
    display: block;
    width: @cardWidth;
    max-width: @cardWidth;
    margin: 1% 3% 3% 1%;    
}


.card-image {
    width: 44%; 
    height: 42%;
    margin-top: 10%;
}

.card-divider {
    border-top: 1px solid #cdcdcd;
    color: #343434;
    margin-top: 9%;
    margin-bottom: 9%;
}

.card-header-text {
    font-family: 'Segoe UI';
    font-size: 1.6rem;
    font-weight: 600;
    margin-top: 12%;
    margin-bottom: 2%;
}

.card-sub-text {
    text-align: center;
    font-family: 'Segoe UI';
    font-size: 1rem;
    font-weight: 300;
}

.more-info-text {
    font-family: 'Segoe UI';
    font-size: 1rem;
    font-weight: 600;
    margin-top: 8%;
    margin-bottom: 4%;
}