@import "../../../less/includes/variables";


:host {
    width: 100vw;
    max-width: 100%;
    min-height: 100vh;
    // border: 1px dashed red;
    display: flex;
    flex-direction: column;
    margin: 0;
    
}

// h2 {
//     color: red;
// }

// main {

//     width: 100%;
// }



// aside {
//     border-right: 1px dashed red;
//     width: 50px;
//     background: @sideNavColor;
//     display: flex;
//     flex-direction: column;
//     align-items: center;
// }

// aside > [class*="flaticon"]:before {
//     margin: 0px;
//     color: #FFF;
//     font-size: 30px;
    
//     width: 100%;
// }

// .main-container {
//     display: flex;
//     flex-wrap: nowrap;
//     flex-grow: 2;
//     min-height: 100%;
// }

// footer {
//     display: fixed;
//         height: 3vh;
//     display: flex;
//     border-top: 1px solid red;
// }

