.gridGeneral {   
    position: relative;
    display: flex;
    overflow: hidden;
    box-sizing: border-box;
    
 }

 .sf-expand {
     flex-grow: 1;
 }

.sf-container {
    .gridGeneral();

}

.sf-container-stack {

    .gridGeneral();
    flex-direction: column;
    flex-basis: 100%;
}

